MONGODB_URI= mongodb+srv://portfolio:leportfolio@cluster0.wbpponr.mongodb.net/monPortfolio?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME=dlm5zruvi
CLOUD_KEY=982249597886668
CLOUD_KEY_SECRET=BC0r_uDkswKG9uTnlo5TCA1yf0Y